# Using the Proxy Approach to consume APIs
# com.jyx.rest.client.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com/
# com.jyx.rest.client.proxy.TvSeriesProxy/mp-rest/scope=jakarta.inject.Singleton

# Using the second approach to consume APIs from within a quarkus application which is the ResClient Annotation
quarkus.rest-client."com.jyx.rest.client.api.TvSerieServiceApi".url=https://api.tvmaze.com
quarkus.test.continuous-testing=enabled